NEXT_PUBLIC_SUPABASE_URL= https://drghuukhtauwxxgtvlip.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRyZ2h1dWtodGF1d3h4Z3R2bGlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTgzNDkyMDksImV4cCI6MjAxMzkyNTIwOX0.9SwgcGQlUXx4IvvqgxwA2Qh9pTHaxoJgQmDMn2Fr-wo
SUPABASE_SERVICE_ROLE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRyZ2h1dWtodGF1d3h4Z3R2bGlwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5ODM0OTIwOSwiZXhwIjoyMDEzOTI1MjA5fQ.ROAC_v8Tczrm_0zWncVsdH7UBVFCaI7fopYEFxw6uKQ

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51O5aTSI9Cay47k3ARRjShm03nKa1UUsodZXcZ47fOsxwjpf3pmbvv6HRkCTN5tytC0tRGI4HZW0OkRww4ViwNLrt00jF5ai35S
STRIPE_SECRET_KEY=sk_test_51O5aTSI9Cay47k3ARwgD0ic28O5dVPCha8WBE2hrGuhWjx9MLh3tSLNkeAGCCmDuBtn9mdZhzxGiivA5s0pzx6IU00d0SgSFVG
STRIPE_WEBHOOK_SECRET=  whsec_e732ff4b683341cf078c630a64507383b0738b7e314c9882afc179ea69f04692
